This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT, Apache-2.0 or zlib license, or under MIT/Apache-2.0
dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

This package also contains scripts copied from and in some cases modified from
<https://yutannihilation.github.io/string2path>, namely update_authors.R,
tools/configure.R, configure*, src/Makevars*.in and src/rust/vendor.sh, each of
which is annotated with an MIT license.

A BSD-3-Clause license is provided within src/rust/src/lib.rs for the contents
of that file that have been copied and modified from
<https://github.com/domoritz/line-density-rust>.

[1]: The unicode-indent library shows 'Unicode-3.0' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    ab_glyph_rasterizer
Files:   vendor/ab_glyph_rasterizer/*
Authors: Alex Butler
License: Apache-2.0

------------------------------

Name:    ab_glyph
Files:   vendor/ab_glyph/*
Authors: Alex Butler
License: Apache-2.0

------------------------------

Name:    approx
Files:   vendor/approx/*
Authors: Brendan Zabarauskas
License: Apache-2.0

------------------------------

Name:    autocfg
Files:   vendor/autocfg/*
Authors: Josh Stone
License: Apache-2.0 OR MIT

------------------------------

Name:    bumpalo
Files:   vendor/bumpalo/*
Authors: Nick Fitzgerald
License: MIT OR Apache-2.0

------------------------------

Name:    bytemuck
Files:   vendor/bytemuck/*
Authors: Lokathor
License: Zlib OR Apache-2.0 OR MIT

------------------------------

Name:    byteorder-lite
Files:   vendor/byteorder-lite/*
Authors: 
License: Unlicense OR MIT

------------------------------

Name:    cc
Files:   vendor/cc/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    cfg-if
Files:   vendor/cfg-if/*
Authors: Alex Crichton
License: MIT/Apache-2.0

------------------------------

Name:    either
Files:   vendor/either/*
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    getrandom
Files:   vendor/getrandom/*
Authors: The Rand Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    image
Files:   vendor/image/*
Authors: The image-rs Developers
License: MIT OR Apache-2.0

------------------------------

Name:    imageproc
Files:   vendor/imageproc/*
Authors: theotherphil
License: MIT

------------------------------

Name:    itertools
Files:   vendor/itertools/*
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    js-sys
Files:   vendor/js-sys/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    libc
Files:   vendor/libc/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    libm
Files:   vendor/libm/*
Authors: Jorge Aparicio
License: MIT

------------------------------

Name:    log
Files:   vendor/log/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    matrixmultiply
Files:   vendor/matrixmultiply/*
Authors: bluss, R. Janis Goldschmidt
License: MIT/Apache-2.0

------------------------------

Name:    nalgebra
Files:   vendor/nalgebra/*
Authors: Sébastien Crozet
License: BSD-3-Clause

------------------------------

Name:    num-bigint
Files:   vendor/num-bigint/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    num-complex
Files:   vendor/num-complex/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    num-integer
Files:   vendor/num-integer/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    num-iter
Files:   vendor/num-iter/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    num-rational
Files:   vendor/num-rational/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    num-traits
Files:   vendor/num-traits/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    num
Files:   vendor/num/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    owned_ttf_parser
Files:   vendor/owned_ttf_parser/*
Authors: Alex Butler
License: Apache-2.0

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    ppv-lite86
Files:   vendor/ppv-lite86/*
Authors: The CryptoCorrosion Contributors
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    rand_chacha
Files:   vendor/rand_chacha/*
Authors: The Rand Project Developers, The Rust Project Developers, The CryptoCorrosion Contributors
License: MIT OR Apache-2.0

------------------------------

Name:    rand_core
Files:   vendor/rand_core/*
Authors: The Rand Project Developers, The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    rand_distr
Files:   vendor/rand_distr/*
Authors: The Rand Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    rand
Files:   vendor/rand/*
Authors: The Rand Project Developers, The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    rawpointer
Files:   vendor/rawpointer/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    rustversion
Files:   vendor/rustversion/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    safe_arch
Files:   vendor/safe_arch/*
Authors: Lokathor
License: Zlib OR Apache-2.0 OR MIT

------------------------------

Name:    savvy-bindgen
Files:   vendor/savvy-bindgen/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    savvy-ffi
Files:   vendor/savvy-ffi/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    savvy-macro
Files:   vendor/savvy-macro/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    savvy
Files:   vendor/savvy/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    shlex
Files:   vendor/shlex/*
Authors: comex, Fenhl, Adrian Taylor, Alex Touchet, Daniel Parks, Garrett Berg
License: MIT OR Apache-2.0

------------------------------

Name:    simba
Files:   vendor/simba/*
Authors: sebcrozet
License: Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    ttf-parser
Files:   vendor/ttf-parser/*
Authors: Caleb Maclennan, Laurenz Stampfl, Yevhenii Reizner, خالد حسني (Khaled Hosny)
License: MIT OR Apache-2.0

------------------------------

Name:    typenum
Files:   vendor/typenum/*
Authors: Paho Lurie-Gregg, Andre Bogus
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-3.0

------------------------------

Name:    wasi
Files:   vendor/wasi/*
Authors: The Cranelift Project Developers
License: Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT

------------------------------

Name:    wasm-bindgen-backend
Files:   vendor/wasm-bindgen-backend/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    wasm-bindgen-macro-support
Files:   vendor/wasm-bindgen-macro-support/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    wasm-bindgen-macro
Files:   vendor/wasm-bindgen-macro/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    wasm-bindgen-shared
Files:   vendor/wasm-bindgen-shared/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    wasm-bindgen
Files:   vendor/wasm-bindgen/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    wide
Files:   vendor/wide/*
Authors: Lokathor
License: Zlib OR Apache-2.0 OR MIT

------------------------------

Name:    zerocopy-derive
Files:   vendor/zerocopy-derive/*
Authors: Joshua Liebow-Feeser, Jack Wrenn
License: BSD-2-Clause OR Apache-2.0 OR MIT

------------------------------

Name:    zerocopy
Files:   vendor/zerocopy/*
Authors: Joshua Liebow-Feeser, Jack Wrenn
License: BSD-2-Clause OR Apache-2.0 OR MIT
